{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CollegePage",
            "request": "launch",
            "mainClass": "CollegePage",
            "projectName": "CollegePage_a5431d85"
        },
        {
            "type": "java",
            "name": "Clg2js",
            "request": "launch",
            "mainClass": "Clg2js",
            "projectName": "CollegePage_a5431d85"
        },
        {
            "type": "java",
            "name": "Clg1",
            "request": "launch",
            "mainClass": "Clg1",
            "projectName": "CollegePage_a5431d85"
        },
        {
            "type": "java",
            "name": "CollegeName",
            "request": "launch",
            "mainClass": "CollegeName",
            "projectName": "CollegePage_a5431d85"
        },
        {
            "type": "java",
            "name": "BackgroundAndHyperlinksApp",
            "request": "launch",
            "mainClass": "BackgroundAndHyperlinksApp",
            "projectName": "CollegePage_a5431d85"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "CollegePage",
            "projectName": "CollegePage_a5431d85",
            "vmArgs": "--module-path \"C:\\src\\openjfx-21.0.1_windows-x64_bin-sdk\\javafx-sdk-21.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}